// Fix sound sound options being reset on game boot
snd_music_volume_onetime_reset_2 "1"

#############################
# Audio                     #
#############################

// Music volume in Steam overlay
snd_musicvolume_multiplier_inoverlay "0.5"

// Enable voice
voice_enable "1"

// VOIP volume
voice_scale "1.0"

// GOTV caster voice chat
voice_caster_enable "0"

// GOTV caster volume
voice_caster_scale "1"

#############################
# Music                     #
#############################

// Main menu volume
snd_menumusic_volume "0"

// Round start volume
snd_roundstart_volume "0"

// Round end volume
snd_roundend_volume "0"

// Bomb/hostage volume
snd_mapobjective_volume "0"

// Ten second warning volume
snd_tensecondwarning_volume "0"

// Death camera volume
snd_deathcamera_volume "0"

// MVP volume
snd_mvp_volume "0"