#############################
# Game                      #
#############################

// Enable game instructor messages
gameinstructor_enable "0"

// Enable Developer Console
con_enable "1"

#############################
# Hud                       #
#############################

// Hud color --> 0: Default, 1: White, 2: Light Blue, 3: Blue, 4: Purple, 5: Red, 6: Orange, 7: Yellow, 8: Green, 9: Aqua, 10: Pink
cl_hud_color "0"

// Bomb hud position
cl_hud_bomb_under_radar "1"

// Mini-scoreboard position --> 0: Top, 1: Bottom
cl_hud_playercount_pos "1"

// Mini-scoreboard style --> 0: Show avatars, 1: Just show player count
cl_hud_playercount_showcount "0"

#############################
# Team                      #
#############################

// Display team tags in death notices
cl_show_clan_in_death_notice "0"

// Show teammate colors in competitive --> 0: No, 1: Show colors, 2: Colors and letters
cl_teammate_colors_show "1"

#############################
# Item                      #
#############################

// Switch weapon on pick up
cl_autowepswitch "0"

// Always show inventory
cl_showloadout "1"

// Open buy menu with use key
cl_use_opens_buy_menu "0"

#############################
# Radar / Tablet            #
#############################

// Radar centers the player
cl_radar_always_centered "1"

// Radar hud Size
cl_hud_radar_scale "1"

// Radar Map Zoom
cl_radar_scale "0.7"

