#############################
# Keyboard & Mouse Settings #
#############################

// Mouse sensitivity --> DPI * sensitivity = eDPI
sensitivity "1.75"

// Zoom sensitivity
zoom_sensitivity_ratio_mouse "1.0"

// Raw Input --> This skips Windows mouse input processing (Raw input is unavailable on OSX)
m_rawinput "1"